{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}Portfolio for Models{% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'img/background.jpg' %}");
            background-size: cover;
            background-position: center;
        }
        #header {
            background-color: #3b065e;
            color: #905cc0;
            padding: 10px 20px;
            display: flex; /* Используем flexbox */
            justify-content: space-between; /* Равномерно распределяем элементы */
            align-items: center; /* Выравниваем элементы по вертикали */
        }
        .logo {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 1.5em;
        }
        #subheader {
            background-color: #f9f9f9;
            padding: 10px 20px;
        }
        .cart {
            font-weight: unset;
            color: #17329d;
        }
        #content {
            padding: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #e11bc7;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }

        .btn:after {
            content: "";
            background: rgba(255, 255, 255, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            transition: all 0.8s ease 0s;
            transform: translate(-50%, -50%) scale(0);
            pointer-events: none;
        }

        .btn:hover:after {
            width: 600px;
            height: 600px;
            opacity: 0;
        }

        .btn:hover {
            background-color: #45a049;
            color: #fff;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="/" class="logo">Portfolio for models</a>
        <div>
            {% if user.is_authenticated %}
                <a class="btn" href="{% url 'portfolio:index' %}">{{ user.username }}</a>
                <a class="btn" href="{% url 'cart:cart_detail' %}">
                    <span class="cart">Корзина</span>
                </a>
                <form action="{% url 'logout' %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn">Выйти</button>
                </form>
            {% else %}
                <a class="btn" href="{% url 'login' %}">Войти</a>
                <a class="btn" href="{% url 'django_registration_register' %}">Регестрация</a>
            {% endif %}
        </div>
    </div>
    <div class="container-fluid">
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>
